# selenium-ci-demo

./: pom.xml
.github/workflows/: ci.yml
src/main/java/com/banking/: Main.java
src/test/java/: testng.xml
src/test/java/com/example/saucedemo/core/: BaseTest.java
src/test/java/com/example/saucedemo/pages/: CartPage.java  CheckoutPage.java  InventoryPage.java  LoginPage.java
src/test/java/com/example/saucedemo/tests/: LoginTest.java  PurchaseFlowTest.java
